logging.level.com.mbition.hybridcloud.reminders = debug

# enforce swagger model v2 to prevent springfox 3.0.0 bugs
springfox.documentation.swagger.use-model-v3 = false

auth=mbition-auth
secret=mbition_secret
spring.data.mongodb.uri=mongodb://mongodb/reminders
pagination.value=0
